{
  "name": "express-packages",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@types/express": ">=4.0.0",
    "@nrwl/nx-cloud": "latest",
    "dotenv": "latest",
    "express": ">=4.0.0",
    "mongodb": ">=4.0.0",
    "nx": "15.6.3",
    "prettier": "latest",
    "typescript": "latest",
    "joi": ">=17.0.0",
    "zod": ">=3.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
