{
  "name": "@merlin4/express-packages",
  "version": "1.0.0",
  "private": false,
  "author": "Paul Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsmithkc/express-packages"
  },
  "bugs": {
    "url": "https://github.com/paulsmithkc/express-packages/issues"
  },
  "homepage": "https://github.com/paulsmithkc/express-packages#readme",
  "scripts": {
    "prepare": "npx ts-node ./src/prepare.ts",
    "prepare:link": "npx ts-node ./src/prepare.ts --link",
    "build": "npx nx run-many --target=build",
    "lint": "npx nx run-many --target=lint",
    "test": "npx nx run-many --target=test",
    "pack": "npx nx run-many --target=pack",
    "tsc": "npx tsc -p tsconfig.root.json",
    "jest": "npx tsc -p tsconfig.root.json && npx jest -c jest.root.config.json --collectCoverage",
    "build:skip-cache": "npx nx run-many --target=build --skip-nx-cache",
    "lint:skip-cache": "npx nx run-many --target=lint --skip-nx-cache",
    "test:skip-cache": "npx nx run-many --target=test --skip-nx-cache",
    "pack:skip-cache": "npx nx run-many --target=pack --skip-nx-cache"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/lodash": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jest": "latest",
    "joi": "latest",
    "lodash": "latest",
    "mongodb": "latest",
    "nx": "15.6.3",
    "prettier": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
