{
  "editor.formatOnSave": true,
  "cSpell.words": ["cacheable", "npmignore", "nrwl", "openbase", "P@ssword", "preexample", "tsup"],
  "debug.javascript.autoAttachSmartPattern": [
    "!**/node_modules/**",
    "${workspaceFolder}/src",
    "${workspaceFolder}/**/src"
  ]
}
